<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Document</title>
</head>
<body class="wrapper-jeu">
<p id="erreur"></p>
<form id="formulaire-creation">
<label for="nom">Veuillez entrer votre nom</label>
<br>
<input type="text"id="nom" value="PhillipeFleury">
<br>
<label for="cartes">Combien de paires voulez-vous avoir? (Doit être entre 2 et 10 paires)</label>
<br>
<input type="number" id="cartes" value="2" aria-label="nombre de cartes">
<br>
<button type="button" id="soumettre">Commencer</button>
</form>
<section>
  <div id="jeu" class="jeu-style">
    <div id="minuterie"></div>
  </div>
</section>
<footer>
  <h1>Travail Pratique 3 - Jeu de Memoire - Guillaume Gosselin-Bédard</h1>
</footer>
</body>
<script src="script.js"></script>
<script
			  src="https://code.jquery.com/jquery-3.5.1.js"
			  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
			  crossorigin="anonymous"></script>
</html>